nc-universal-rec
  {
    table-master = "/usr/local/hbase/tables/recmaster"
    column-family = "events"
    hbase-db-host = "master"
    hbase-table = "nc_rec:nc_universal_rec"
    hive-data-warehouse = "hdfs://ns1/apps/hive/warehouse/ai.db"
    defaultPartitions = 250
    ccoModelSavePath = "hdfs://ns1/apps/hive/warehouse/ai.db/nc_cco/"
  }
